# platformlib-os

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codestyle/: checkstyle-java.xml  pmd-rules-configuration.xml
platformlib-os-api/: build.gradle
platformlib-os-api/src/main/java/com/platformlib/os/api/: OsPlatform.java
platformlib-os-api/src/main/java/com/platformlib/os/api/dto/: IdNamePair.java
platformlib-os-api/src/main/java/com/platformlib/os/api/enums/: OperationSystem.java  OsFamily.java
platformlib-os-api/src/main/java/com/platformlib/os/api/exception/: OperationSystemException.java  UnknownOperationSystemException.java  UnsupportedOperationSystemException.java
platformlib-os-api/src/main/java/com/platformlib/os/api/factory/: OsPlatforms.java
platformlib-os-api/src/main/java/com/platformlib/os/api/osi/: DiskSpaceInfo.java  OsInterface.java  OsProcess.java  OsUser.java  OsVersion.java
platformlib-os-api/src/main/java/com/platformlib/os/api/osi/posix/: PosixGroup.java  PosixOsInterface.java  PosixOsUser.java  PosixUser.java
platformlib-os-api/src/main/java/com/platformlib/os/api/osi/windows/: WindowsOsInterface.java  WindowsOsUser.java
platformlib-os-api/src/main/java/com/platformlib/os/api/provider/: OsPlatformFactoryProvider.java
platformlib-os-bom/: build.gradle
platformlib-os-core/: build.gradle
platformlib-os-core/src/main/java/com/platformlib/os/core/: AbstractOsPlatform.java
platformlib-os-core/src/main/java/com/platformlib/os/core/bean/: DiskSpaceInfoBean.java  IdNamePairBean.java  OsProcessBean.java  OsUserBean.java  OsVersionBean.java  PosixGroupBean.java  PosixOsUserBean.java  PosixUserBean.java  WindowsOsUserBean.java
platformlib-os-core/src/main/java/com/platformlib/os/core/osi/: AixOsInterfaceImpl.java  LinuxOsInterfaceImpl.java  MacOsInterfaceImpl.java  PosixOsInterfaceImpl.java  SolarisOsInterfaceImpl.java  WindowsOsInterfaceImpl.java
platformlib-os-core/src/main/java/com/platformlib/os/core/util/: OsUtilities.java
platformlib-os-core/src/test/java/com/platformlib/os/core/: OsPlatformTest.java
platformlib-os-core/src/test/java/com/platformlib/os/core/osi/: PosixOsInterfaceTest.java
platformlib-os-core/src/test/resources/: logback-test.xml
platformlib-os-core/src/testFixtures/java/com/platformlib/os/test/: AbstractOsPlatformIntegrationTest.java
platformlib-os-local/: build.gradle
platformlib-os-local/src/main/java/com/platformlib/os/local/: LocalOsPlatform.java
platformlib-os-local/src/main/java/com/platformlib/os/local/provider/: LocalOsPlatformProvider.java
platformlib-os-local/src/test/java/com/platformlib/os/local/: LocalOsPlatformFactoryTest.java  LocalOsPlatformIntegrationTest.java
platformlib-os-ssh/: build.gradle
platformlib-os-ssh/src/main/java/com/platformlib/os/ssh/: SshOsPlatform.java
platformlib-os-ssh/src/main/java/com/platformlib/os/ssh/provider/: SshOsPlatformProvider.java
platformlib-os-ssh/src/main/java/com/platformlib/os/ssh/specification/: LazySshOsSpec.java
platformlib-os-ssh/src/test/java/com/platformlib/os/ssh/: SshOsPlatformFunctionalTest.java  SshOsPlatformIntegrationTest.java
platformlib-os-ssh/src/test/resources/: logback-test.xml
platformlib-os-ssh/src/test/resources/com/platformlib/os/ssh/: README.MD
platformlib-os-ssh/src/test/resources/ssh-public-keys/: platformlib-encrypted-ssh-ecdsa.pub
