platformlib-proceess.version=0.1.1

kotlin.version=1.4.21

spotbugs.version=4.2.0
pmd.version=6.30.0
checkstyle.version=8.38
jacoco.version=0.8.6

junit-jupiter.version=5.7.0
mockito.version=3.7.0
logback.version=1.2.3
assertj.version=3.18.1
