platformlib-process.version=0.1.7

spotbugs.version=4.3.0
pmd.version=6.37.0
checkstyle.version=8.45
jacoco.version=0.8.7

junit-jupiter.version=5.7.2
mockito.version=3.11.2
logback.version=1.2.3
assertj.version=3.20.2
oshi.version=5.8.0
