pluginManagement {
    plugins {
        id 'com.github.spotbugs'       version '4.6.0'
        id 'org.jetbrains.kotlin.jvm'  version settings['kotlin.version']
    }
}

//
rootProject.name = 'platformlib-os'

include ':platformlib-os-api'
include ':platformlib-os-core'
include ':platformlib-os-local'
include ':platformlib-os-bom'
