plugins {
    id 'java-test-fixtures'
}

configurations {
    groovyLib
}

dependencies {
    api group: 'com.platformlib', name: 'platformlib-process-local', version: project['platformlib-process.version']
    api project(':platformlib-os-core')
    groovyLib group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.6'
    testImplementation(testFixtures(project(":platformlib-os-core")))
}

processTestResources {
    from (configurations.groovyLib) {
        into 'groovy'
    }
}